<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}


.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: #ddd;
}


.tab button.active {
  background-color: #ccc;
}


.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}



.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
    flex-direction: column;
}

.flex-container > div {
  background-color: #f1f1f1;
  
  margin: 200px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

html {
  scroll-behavior: smooth;
}

#section1 {
  background-color: pink;
}

#section2 {
  
  background-color: yellow;
}


</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Anim 1')">Anim 1</button>
  <button class="tablinks" onclick="openCity(event, 'Anim 2')">Anim 2</button>
  <button class="tablinks" onclick="openCity(event, 'Anim 3')">Anim 3</button>
</div>

<div id="Anim 1" class="tabcontent">

<div class="flex-container">
  <div class="main" id="section1">1<br><button onclick="window.location.href='#section2';">click</button> </div>
 <div class="main" id="section2">2<br><button onclick="window.location.href='#section1';">click</button></div>

</div>


</div>

<div id="Anim 2" class="tabcontent">
<div class="flex-container">
  <div class="main" id="section3">1<br><button onclick="window.location.href='#section4';">click</button> </div>
  <div class="main" id="section4">2<br><button onclick="window.location.href='#section3';">click</button></div>
</div>

<div id="Anim 3" class="tabcontent">
  <div class="flex-container">
  <div class="main" id="section5">1<br><button onclick="window.location.href='#section6';">click</button> </div>
  <div class="main" id="section6">2<br><button onclick="window.location.href='#section5';">click</button></div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>
